# cezzis-core

./: .editorconfig  .gitignore  Nuget.Config  README.md  cezzi-terraform-pipelines.yml
Cezzi.Azure/Cezzi.Azure.ServiceBus/src/Cezzi.Azure.ServiceBus/: Cezzi.Azure.ServiceBus.csproj  FailedServiceBusSendDelegate.cs  ISendConfiguration.cs  IServiceBusMessageSender.cs  IServiceBusSenderProxy.cs  SendConfiguration.cs  SendRetryOptions.cs  ServiceBootstrap.cs  ServiceBusDataLossException.cs  ServiceBusMessageSender.cs  ServiceBusMessageSerializer.cs  ServiceBusSenderProxy.cs  __Internals.cs  readme.md
Cezzi.Azure/Cezzi.Azure.ServiceBus/src/Cezzi.Azure.ServiceBus/.pack/: package.nuspec
Cezzi.Azure/Cezzi.Azure.Storage.Blob/src/Cezzi.Azure.Storage.Blob/: BlobClientProxy.cs  Cezzi.Azure.Storage.Blob.csproj  IBlobClientProxy.cs  readme.md
Cezzi.Azure/Cezzi.Azure.Storage.Blob/src/Cezzi.Azure.Storage.Blob/.pack/: package.nuspec
Cezzi.Azure/Cezzi.Azure.Storage.Table/src/Cezzi.Azure.Storage.Table/: Cezzi.Azure.Storage.Table.csproj  ITableClientProxy.cs  TableClientProxy.cs  readme.md
Cezzi.Azure/Cezzi.Azure.Storage.Table/src/Cezzi.Azure.Storage.Table/.pack/: package.nuspec
Cezzi.ThirdParty/Cezzi.OpenMarket/src/Cezzi.OpenMarket/: Cezzi.OpenMarket.csproj  HttpAccessor.cs  IHttpAccessor.cs  IOpenMarketSmsClient.cs  MlcType.cs  OpenMarketSmsClient.cs  SmsMessageType.cs  SmsSendRequest.cs  SmsSendResult.cs  SmsSendStatus.cs  __Internals.cs  readme.md
Cezzi.ThirdParty/Cezzi.OpenMarket/src/Cezzi.OpenMarket/.pack/: package.nuspec
Cezzi.ThirdParty/Cezzi.SendGrid/src/Cezzi.SendGrid/: Cezzi.SendGrid.csproj  EmailValue.cs  ISendGridEmailService.cs  SendGridConfiguration.cs  SendGridEmailService.cs  SendGridReliability.cs  __Internals.cs  readme.md
Cezzi.ThirdParty/Cezzi.SendGrid/src/Cezzi.SendGrid/.pack/: package.nuspec
Cezzi/Cezzi.Applications/src/Cezzi.Applications/: AlphabeticalCharConverter.cs  Cezzi.Applications.csproj  GlobalSuppressions.cs  Guard.cs  RegexConstants.cs  StopWatch.cs  __Internals.cs  readme.md
Cezzi/Cezzi.Applications/src/Cezzi.Applications/.pack/: cezzi-applications.pdn  package.nuspec
Cezzi/Cezzi.Applications/src/Cezzi.Applications/Compare/: AscendingAlphabeticComparer.cs
Cezzi/Cezzi.Applications/src/Cezzi.Applications/Extensions/: DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  IListExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  PhoneFormatStyle.cs  ReferenceTypeExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeBuilderExtensionMethods.cs  TypeExtensions.cs  XmlExtensions.cs
Cezzi/Cezzi.Applications/src/Cezzi.Applications/Health/: BackOffHealthAdvisor.cs  IHealthAdvisor.cs
Cezzi/Cezzi.Applications/src/Cezzi.Applications/IO/: GZip.cs
Cezzi/Cezzi.Applications/src/Cezzi.Applications/Logging/: ApiMonikers.cs  AppMonikers.cs  AzMonikers.cs  ServiceBusMonikers.cs
Cezzi/Cezzi.Applications/src/Cezzi.Applications/Retry/: ExponentialBackoff.cs
Cezzi/Cezzi.Caching.Memcached/src/Cezzi.Caching.Memcached/: .editorconfig  Cezzi.Caching.Memcached.csproj  GlobalSuppressions.cs  HashAlgorithms.cs  LogAdapter.cs  MemcachedClient.cs  MemcachedClientException.cs  PooledSocket.cs  Serializer.cs  ServerPool.cs  SocketPool.cs
Cezzi/Cezzi.Caching.Redis/src/Cezzi.Caching.Redis/: Cezzi.Caching.Redis.csproj  RedisConfig.cs  RedisConnection.cs  ServiceBootstrap.cs  readme.md
Cezzi/Cezzi.Caching/src/Cezzi.Caching/: CacheClearResult.cs  CacheDeleteResult.cs  CacheGetResult.cs  CacheItem.cs  CacheKey.cs  CacheLocation.cs  CacheProviderBase.cs  CachePutResult.cs  CacheResult.cs  CacheResultBase.cs  CacheStat.cs  CacheStatResult.cs  Cezzi.Caching.csproj  ICacheFactory.cs  ICacheProvider.cs  ICacheProviderExt.cs  ICacheable.cs  IScopedCacheProvider.cs  ITransientCacheProvider.cs  readme.md
Cezzi/Cezzi.Data/src/Cezzi.Data/: Cezzi.Data.csproj  DataAccessor.cs  DataTableDataReader.cs  DbNull.cs  DefaultConnectionStringProvider.cs  IConnectionStringProvider.cs  IDataAccessor.cs  IDataExtensions.cs  ObjectArrayDataReader.cs  ObjectArrayDataReaderBase.cs  SafeDataReader.cs  readme.md
Cezzi/Cezzi.OTel/src/: Cezzi.OTel.csproj  OTelExtensions.cs
Cezzi/Cezzi.OTel/src/Cezzi.OTel/: Cezzi.OTel.csproj  IOtlpExporterConfigurator.cs  OTelExporterOptions.cs  OTelExtensions.cs  OTelLogsOptions.cs  OTelMetricsOptions.cs  OTelOptions.cs  OTelResourceOptions.cs  OTelTracesOptions.cs
Cezzi/Cezzi.OTel/test/Cezzi.OTel.Unit.Tests/: Cezzi.OTel.Unit.Tests.csproj  GlobalSuppressions.cs  OTelExtensionsTests.cs
Cezzi/Cezzi.OpenApi/src/Cezzi.OpenApi/: Cezzi.OpenApi.csproj  OpenApiCamelCaseQueryParameterDocumentationFilter.cs  OpenApiDocumentRequest.cs  OpenApiEnumAttribute.cs  OpenApiEnumDocumentFilter.cs  OpenApiFilterBase.cs  OpenApiFilterHelpers.cs  OpenApiFilterMap.cs  OpenApiFilterMapping.cs  SeparatedSwaggerDocumentationFilter.cs  SeparatedSwaggerSchemaFilter.cs  ServiceBootstrap.cs  readme.md
Cezzi/Cezzi.Security.Identity.Tokens/src/Cezzi.Security.Identity.Tokens/: AppSettingsTokenScopeValidationParameterResolver.cs  Cezzi.Security.Identity.Tokens.csproj  ITokenScopeValidationParameterResolver.cs  TokenClaim.cs  TokenResourceServerValidationParameters.cs  TokenValidation.cs  Utilities.cs  readme.md
Cezzi/Cezzi.Security.Pgp/src/Cezzi.Security.Pgp/: Cezzi.Security.Pgp.csproj  IPgpService.cs  PgpService.cs  readme.md
Cezzi/Cezzi.Security.Recaptcha/src/Cezzi.Security.Recaptcha/: Bootstrapper.cs  Cezzi.Security.Recaptcha.csproj  IRecaptchaSiteVerifyService.cs  RecaptchaConfig.cs  RecaptchaSiteVerifyService.cs  RecaptchaVerificationCode.cs  RecaptchaVerificationResult.cs  RecaptchaVerificationStatus.cs  readme.md
Cezzi/Cezzi.Security/test/Cezzi.Security.Tests/: Cezzi.Security.Tests.csproj  GlobalSuppressions.cs  HashingTests.cs
Cezzi/Cezzi.Sftp.Renci/src/Cezzi.Sftp.Renci/: Cezzi.Sftp.Renci.csproj  Monikers.cs  SshClient.cs  readme.md
Cezzi/Cezzi.Smtp/src/Cezzi.Smtp/: Cezzi.Smtp.csproj  ISmtpClientFactory.cs  ISmtpMailClient.cs  SmtpClientFactory.cs  SmtpMailClient.cs  readme.md
(+272 files in other folders)
