<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>./bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Title>Cezzi Data Framework</Title>
    <Description>Cezzi Data Framework</Description>
    <License>MIT</License>
    <Readme>readme.md</Readme>
    <Authors>Ronaldo Vecchi</Authors>
    <Company>Cezzis</Company>
    <Product>Cezzi Core Framework</Product>
    <Copyright>2025 Cezzis.com | All rights reserved</Copyright>
    <RepositoryUrl>https://github.com/mtnvencenzo/cezzis-core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mtnvencenzo/cezzis-core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cezzi Data Common Framework</PackageTags>
    <PackageIcon>cezzi-data.png</PackageIcon>
    <PackageIconUrl>https://stvecglocezzinuget001.blob.core.windows.net/nuget/cezzi-data.png</PackageIconUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".pack\cezzi-data.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".pack\cezzi-data.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".pack\cezzi-data.pdn" />
    <None Include=".pack\package.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.13.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>