<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>./bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Title>Cezzi Open Telemetry Framework</Title>
    <Description>Cezzi Open Telemetry Framework</Description>
    <License>MIT</License>
    <Readme>readme.md</Readme>
    <Authors>Ronaldo Vecchi</Authors>
    <Company>Cezzis</Company>
    <Product>Cezzi Core Framework</Product>
    <Copyright>2025 Cezzis.com | All rights reserved</Copyright>
    <RepositoryUrl>https://github.com/mtnvencenzo/cezzis-core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mtnvencenzo/cezzis-core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cezzi Open Telemetry Common Framework</PackageTags>
    <PackageIcon>cezzi-otel.png</PackageIcon>
    <PackageIconUrl>https://stvecglocezzinuget001.blob.core.windows.net/nuget/cezzi-otel.png</PackageIconUrl>
    <PackageIcon>https://stvecglocezzinuget001.blob.core.windows.net/nuget/cezzi-otel.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".pack\cezzi-otel.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc10" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="../../readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
